#DB
spring.datasource.url=jdbc:mysql://localhost:3306/users_db_test
spring.datasource.username=root
spring.datasource.password=2root!()root2

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring
#spring.main.allow-circular-references=true
server.servlet.context-path=/

#logging
logging.level.org.springframework=info
logging.level.org.hibernate=info